<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\MvcForms\bin\Debug\MvcForms.dll" documentation=".\MvcForms\bin\Debug\MvcForms.XML" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="MvcForms" />
            <property name="Title" value="MVC Forms documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="Copyright (c) 2009, Tim Savage - Joocey Labs" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>