<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MvcForms.Extensions.DictionaryExtensions" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAgBAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Extensions\DictionaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Extensions.ObjectExtensions" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Forms\Extensions\ObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.WizardModel" Collapsed="true">
    <Position X="39.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAAAAAAgAoAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Forms\WizardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.AjaxController" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\AjaxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.BaseForm" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAEAAAEABAAYAEABwAAAYCQAEAQxAgAAAAAQAAQJQ=</HashCode>
      <FileName>Forms\BaseForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.BindException" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\BindException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.BoundField" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABGAhAAQAEAAAAAAQEAgUAABAJAAgAAAAQFAA=</HashCode>
      <FileName>Forms\BoundField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.BoundForm" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAAAEAAQAAAQAAAAAQAAAAAAQAAEAAAA=</HashCode>
      <FileName>Forms\BoundForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Choice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Forms\Choice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcForms.ChoiceCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChoiceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcForms.ElementAttributesDictionary" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAQAAAgA=</HashCode>
      <FileName>Forms\ElementAttributesDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.ErrorCollection" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ErrorCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.ErrorDictionary" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ErrorDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.FieldCache" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAIAAAAAAQAEAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Forms\FieldCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Form" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GACAAAAAAAAAABBACASAAAIIAAAAQwQEAgAQAQBAgDA=</HashCode>
      <FileName>Forms\Form.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.FormGroup" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEAAAAAAAABAACAQAAAIAQAAAQwAEAAAQAQBABBA=</HashCode>
      <FileName>Forms\FormGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.NameObjectDictionary" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\NameObjectDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.ThreadSafeDictionaryWrapper&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="43" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ThreadSafeDictionaryWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Tuple" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBACAAAAABAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Tuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcForms.ValidationException" Collapsed="true">
    <Position X="36" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAEAAAAQAAAAA=</HashCode>
      <FileName>Forms\ValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.WizardController" Collapsed="true">
    <Position X="37.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQSAAAAAACEICABCAAAICgAAABAAAIFAAAAAABQA=</HashCode>
      <FileName>Forms\WizardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.BaseField" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAGAkEEAAAAAAAQAQAAAAAAAAAAAAAAQAAQAQ=</HashCode>
      <FileName>Forms\Fields\BaseField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.Fields.BooleanField" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Forms\Fields\BooleanField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.ChoiceField" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAAAABAAAQAAAAAAAAgBAAAAAAAAAQAA=</HashCode>
      <FileName>Forms\Fields\ChoiceField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.Fields.CollectionField" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Forms\Fields\CollectionField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.DateField" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Forms\Fields\DateField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.DateTimeField" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Forms\Fields\DateTimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.DefaultErrorMessages" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQABACAEAEAQjwiAAABkgAAAYgAAABAEgAwACZAYIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.EmailField" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Fields\EmailField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.FileField" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAAAAAAAAAAAEAAAIAgAQCAAAQAA=</HashCode>
      <FileName>Forms\Fields\FileField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.Fields.FilePathField" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Forms\Fields\FilePathField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.FloatField" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>Forms\Fields\FloatField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.ImageField" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAICAAAEBA=</HashCode>
      <FileName>Forms\Fields\ImageField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.IntegerField" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>Forms\Fields\IntegerField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.IPAddressField" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Fields\IpAddressField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.MultipleChoiceField" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Forms\Fields\MultipleChoiceField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.NullBooleanField" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Forms\Fields\NullBooleanField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.RegexField" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Forms\Fields\RegexField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.SlugField" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Fields\SlugField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.StringField" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAQAgAAQAQ=</HashCode>
      <FileName>Forms\Fields\StringField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.TimeField" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Forms\Fields\TimeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Fields.UrlField" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAQAAAAAAAAgAAAAAAAKQAA=</HashCode>
      <FileName>Forms\Fields\UrlField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Html.HtmlHelperExtensions" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Html\HtmlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Utils.ConfigurationHelper" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Utils\ConfigurationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Utils.ConversionHelper" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATAAAAAAQAAAAAAAAAAAQAAAACAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Utils\ConversionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Utils.FormatHelper" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Forms\Utils\FormatHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Utils.HumaniseHelper" Collapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Utils\HumaniseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Utils.MediaHelper" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAACAAAVACAIAAAAAQAAAAAgAAAAQ=</HashCode>
      <FileName>Forms\Utils\MediaHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Utils.ReadOnlyDictionary&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABiAASFBEABAAGIUAAAQAAAAAgAAGAAAoIIQAAAI=</HashCode>
      <FileName>Forms\Utils\ReadOnlyDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MvcForms.Utils.ReadOnlyDictionaryDebugView&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="41.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Utils\ReadOnlyDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.BaseCollectionWidget&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAACEAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\BaseCollectionWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.Widgets.BaseMultiWidget" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAACCAAAAACAAAQAAABAAAAAAAAE=</HashCode>
      <FileName>Forms\Widgets\BaseMultiWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.BaseWidget" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAKAAAQADAAAAAIABAQAAgAEAQ=</HashCode>
      <FileName>Forms\Widgets\BaseWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.Widgets.CheckBoxInput" Collapsed="true">
    <Position X="33.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>Forms\Widgets\CheckBoxInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.CheckBoxSelectMultiple" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\CheckBoxSelectMultiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.ChoiceHelper" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\ChoiceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.DateInput" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAACAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\DateInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.DateTimeInput" Collapsed="true">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAACAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\DateTimeInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.FileInput" Collapsed="true">
    <Position X="17.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\FileInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.Widgets.HiddenInput" Collapsed="true">
    <Position X="20" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Forms\Widgets\HiddenInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.Input" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.Keygen" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\Keygen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.Media" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAQAAAAAEAAEAAAAAAEIgEwAAAgAABAAAACI=</HashCode>
      <FileName>Forms\Widgets\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.NullBooleanSelect" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAACAAAAAAAQIAAAAhAgAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\NullBooleanSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.PasswordInput" Collapsed="true">
    <Position X="26.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\PasswordInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.RadioInput" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQUAAAACAAAABEgAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\RadioInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.RadioSelect" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAECAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\RadioSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.Select" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAAABAAAAAgBAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\Select.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcForms.Widgets.SelectMultiple" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\SelectMultiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.SplitDateTime" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABACAAAAAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\SplitDateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.TextArea" Collapsed="true">
    <Position X="31.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\TextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.TextInput" Collapsed="true">
    <Position X="22.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\TextInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.TimeInput" Collapsed="true">
    <Position X="24.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAgAACAAABAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\TimeInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.Choices.AustralianStates" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\Choices\AustralianStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.Choices.DateAndTime" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAJAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAABAAE=</HashCode>
      <FileName>Forms\Widgets\Choices\DateAndTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcForms.Widgets.Choices.FilePathCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAAAAAAAAIAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Forms\Widgets\Choices\FilePathCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MvcForms.IChoice" Collapsed="true">
    <Position X="36" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Forms\IChoice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.IChoiceField" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\IChoiceField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.IChoiceWidget" Collapsed="true">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\IChoiceWidget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.ICollectionWidget" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ICollectionWidget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.IField" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAGAkAAAAAAAAAQAQAAAAAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Forms\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.IFileField" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\IFileField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.IFileWidget" Collapsed="true">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\IFileWidget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.IForm" Collapsed="true">
    <Position X="37.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAEAAAEAAAAYAAAAwAAAICQAEAQRAgAAAAAAAAAJQ=</HashCode>
      <FileName>Forms\IForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcForms.IWidget" Collapsed="true">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAADAAAAAAABAQAAAAEAQ=</HashCode>
      <FileName>Forms\IWidget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MvcForms.Utils.MediaType" Collapsed="true">
    <Position X="37.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACA=</HashCode>
      <FileName>Forms\Utils\MediaHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MvcForms.Widgets.CssMediaTypes" Collapsed="true">
    <Position X="36" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAABAAEAAAAAAQAAAAAAIABAAEUAAA=</HashCode>
      <FileName>Forms\Widgets\CssMediaTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MvcForms.RenderMethod" Collapsed="true">
    <Position X="41.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Forms\BoundForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MvcForms.Clean" Collapsed="true">
    <Position X="37.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\IField.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MvcForms.Widgets.CheckBoxCheckedTest" Collapsed="true">
    <Position X="36" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\CheckBoxInput.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="MvcForms.Widgets.RadioFieldRenderer" Collapsed="true">
    <Position X="39.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Widgets\RadioSelect.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>